<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="icon" type="image/jpg" href="../img/logo2.jpg"/>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">

</head><br>

<header>

  


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="../img/logo.jpg" class="img-thumbnail" alt="..." width="10%"><br>
        <div class="container-fluid">
            

            <a class="navbar-brand" href="../index.html">
           
            <span class="fs-5 text-light fw-bold">Inicio</span>
          </a>
           
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="informacion.html">Informacion</a>
              <a class="nav-link active" aria-current="page" href="recetas.html">Recetas</a>
              <a class="nav-link active" aria-current="page" href="Form.html">Formularios</a>
              <a class="nav-link active" aria-current="page" href="Mis_gastos.html">Mis Gastos</a>
          
            </div>
          </div>
        </div>
        <a href="login.html" class="btn btn-light p-x-2 " tabindex="-1" role="button" aria-disabled="true">Iniciar Sesion</a> 
      </nav>

</header><br>
<body>
    
    <div class="container">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <a href="https://api.whatsapp.com/send?phone=+57%203008540170&text=%C2%BFDeseas%20tener%20mas%20informacion?%20Comunicate%20al%20numero%20de%20arriba" class="float" target="_blank">
          <i class="fa fa-whatsapp my-float"></i>
          </a>
      

        <div class="row">
         <div class="col-lg-4 col-md-1 col-sm-7 col-3 ">
 
             <h2>Nuestras cabinas</h2><br>
             <img src="../img/cabina1.jpg" class="img-fluid"><br><br>
             <p>Contamos con 4 cabinas independientes con capacidad de hasta 4 personas cada una de ellas. Se encuentran en un paraje único en el que descansar es fácil gracias al sonido relajante del mar, además es una buena manera de salir de la rutina.

                Las cabinas que le ofrecemos cuentan con amplias comodidades para hacer que su estancia sea lo más grata posible.
                
                Disponemos de tres cabinas con dos camas tamaño Queen size cada una con disponibilidad para cuatro personas y una con una cama King size para dos personas.
                
                Entre los servicios de los que podrá disfrutar se encuentran:
                
                <ul>
                <li>El aire acondicionado</li>    
                <li>Servicio de televisión</li>
                <li>Parqueo y seguridad</li>
                <li> Balcón o terraza privada con vista al mar</li>
                <li>Variedad de muebles dentro de  la cabina para uso del huésped.</li>
                <li>Agua calientAge.</li>
                
                </ul>
                
                Este lugar es ideal para que usted pueda descansar, si desea visitarnos, puede hacerlo en cualquier época del año.
                
                Nosotros le ofrecemos la posibilidad de venir a vivir en familia, con su pareja o con amigos una experiencia que le sacará de la rutina y le ayudará a dejar atrás el estrés de la vida y el trabajo diario, consiguiendo que pueda también recuperar las energías perdidas y volver a casa renovado.
                
                </p>
 
         </div>
 
         <div class="col-lg-4 col-md-6 col-sm-4 col-3  ">
            <h2>Lugares Cercanos </h2><br>
            <iframe width="345" height="220" src="https://www.youtube.com/embed/YZjm2cbfxco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
             <p>el paque Manuel Antonio fue constituido como parque nacional desde el 15 de noviembre de 1972, su extensión territorial es de 1.983 en la parte terrestre y 55.000 hectáreas en la parte marina. Su principal objetivo es la conservación, investigación y turismo ecológico.

        Está ubicado 157 km al sur de la ciudad de San José o 7 km al sur de la ciudad de Quepos, según la ubicación donde usted se encuentre. Las rutas de acceso son bastante cómodas ya que el estado de la carretera así lo permite, además de que en auto o transporte público es bastante fácil de llegar. 
         <p> <br> én hay una pista de aterrizaje nacional en Quepos, a sólo 7 km de distancia.
        
        En las cercanías de este lugar hay varias playas de arena blanca rodeadas de exhuberante flora, donde se puede disfrutar de varias actividades como la natación, caminatas por senderos en el propio Parque Nacional Manuel Antonio, surf o el avistamiento de los hermosos atardeceres.
        
        </p>
         </div>
 
         <div class="col-lg-4 col-md-5 col-sm-1 col-6  ">
             <h2>Actividades</h2><br>
             <img src="../img/Kayaking.jpg" class="img-fluid" ><br><br>
             <p>Si usted está pensando en visitar próximamente esta zona de Costa Rica, en Restaurante y Cabinas La Parcela deseamos que su experiencia, sea usted costarricense o extranjero, cuente con los más altos niveles de servicio.

                Con nosotros usted podrá contar con servicio de cabinas equipadas para cubrir sus necesidades principales como viajero y una variada carta gastronómica en nuestro restaurante para que se deleite su sentido del gusto y este lleno de energía para realizar cualquiera que sea la actividad que usted programe en las cercanías del lugar.</p>
             
             <p>Una actividad que vale la pena considerar es el kayaking. Esta actividad consiste en desplazarse en el agua con un artefacto denominado kayak y junto con él, empezar la exploración de imponentes escenarios naturales. Los proveedores del servicio de kayaking de la zona, son experimentados conocedores de la localidad y lo acompañaran a usted durante todo el recorrido.
        
                Un dato interesante sobre esta práctica es que no tiene límite de edad y hay recorridos para los diferentes niveles de habilidad con que cuenten las personas. Algunas de las especies que usted podrá observar son diversas como pescados, manta rayas, delfines y muchos tipos de aves.</p>
         </div>
        
     </div><br><br>
     <div class="container">
      <nav aria-label="Page navigation example ">
        <ul class="pagination ">
          <li class="page-item"><a class="page-link" href="../index.html">Previous</a></li>
          <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
          <li class="page-item"><a class="page-link" href="../html/informacion.html">2</a></li>
          <li class="page-item"><a class="page-link" href="recetas.html">3</a></li>
          <li class="page-item"><a class="page-link" href="../html/Form.html">4</a></li>
          <li class="page-item"><a class="page-link" href="Mis_gastos.html">5</a></li>
          <li class="page-item"><a class="page-link" href="recetas.html">Next</a></li>
        </ul>
      </nav>
     </div>  
     

    
      <footer class="footer">
        <div class="container bg-dark text-light">
            <div class="text-center">
              <img src="../img/icono1.png " class="rounded" alt"" title="" width="5%" >
              <img src="../img/icono2.png" class="rounded" alt"" title="" width="5%" >
              <img src="../img/icono3.png" class="rounded" alt"" title="" width="5%" >
            </div>
            
         
          <p class="copy text-center">&copy; Todos los derechos reservados a El Sabor: Restaurante | 2021 <br> Santiago Altamar, Mateo Ojeda y Diego Fernandez </p>
  
          
            </div>
        
        </footer>   

</body>
</html>